\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Dedication}{iii}{section*.3}
\contentsline {chapter}{Acknowledgments}{iv}{section*.5}
\contentsline {chapter}{List of Tables}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{viii}{section*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dissertation Summary}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Importance of This Research}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of Our Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Viability of Our Approach}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Novelty of Our Approach}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Background and Context}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Behavioral Synthesis}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Certification Framework}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}A Reference Pipeline Approach}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Formalization}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Intermediate Representation: CCDFG}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Correctness of Loop Pipelining}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Research Challenges}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Previously Proposed Algorithm}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Challenges in Verifying Previous Algorithm}{22}{section.4.2}
\contentsline {chapter}{\numberline {5}Our Approach}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Framework of Provable Pipelining Primitives}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Our Loop Pipelining Algorithm}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Proof Sketch}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Correctness of Primitives}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Key Invariant on Correspondence Between Back-edges of Sequential and Pipelined Loops}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Correctness of Our Algorithm}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Lessons from Previous False Starts}{43}{section.6.4}
\contentsline {chapter}{\numberline {7}Planned Experiments}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}Current Status and Future Plan}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{50}{section.8.2}
\contentsline {chapter}{\bfseries {References}}{51}{section*.24}
\contentsfinish 
